{
  "name": "posemuse-functions",
  "version": "1.0.0",
  "description": "PoseMuse AI Photo Pose Director - Firebase Cloud Functions (2nd Gen)",
  "engines": {
    "node": "20"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,auth",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:request": "tsx scripts/testRequest.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "private": true
}
